Carbon syst = 0.000107811  and is 0.010799 %
Iron syst = 0.000103032  and is 0.0103636 %
Lead syst = 0.00021533  and is 0.021791 %
Carbon syst = 9.48967e-05  and is 0.00949194 %
Iron syst = 0.000117793  and is 0.011846 %
Lead syst = 0.000150306  and is 0.0152435 %
Carbon syst = 0.000241921  and is 0.0244267 %
Iron syst = 0.000181634  and is 0.0185093 %
Lead syst = 0.000228941  and is 0.0236193 %
Carbon syst = 0.000152755  and is 0.0153311 %
Iron syst = 0.000124348  and is 0.0125261 %
Lead syst = 6.82475e-05  and is 0.00690699 %
Carbon syst = 0.000118533  and is 0.0118517 %
Iron syst = 0.000116618  and is 0.0117033 %
Lead syst = 0.000146989  and is 0.0148319 %
Carbon syst = 0.000353644  and is 0.0354808 %
Iron syst = 0.000389302  and is 0.0392506 %
Lead syst = 0.000332146  and is 0.0337895 %
Carbon syst = 0.000148038  and is 0.0148613 %
Iron syst = 8.75402e-05  and is 0.00881311 %
Lead syst = 9.88478e-05  and is 0.00998381 %
Carbon syst = 0.000158116  and is 0.0158529 %
Iron syst = 0.000238688  and is 0.0239918 %
Lead syst = 0.000233111  and is 0.0234937 %
Carbon syst = 4.52858e-05  and is 0.00452591 %
Iron syst = 0.000521461  and is 0.0522609 %
Lead syst = 0.000158558  and is 0.0159677 %
